#root {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  max-width: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.participants-list {
  display: flex;
  flex: 1;
  justify-content: center;
  width: 90%;
  height: 24.5em;
  margin: 0 auto;
  margin-top: 1.5em;
}

.participants-list table {
  width: 100%;
  display: block;
  overflow-y: scroll;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  th {
    width: 100%;
  }
}
